# Context-Aware Dispatch Alerts — Implementation Plan

## Problem

The dispatch alerts currently show the **same hardcoded message** for every High-risk zone:

> 🚨 Deploy mosquito/drainage crew

But the project is **not just about mosquitoes**. The 311 dataset contains **30+ request types** across **19 city departments**:

| Category | Example Request Types | Department |
|---|---|---|
| **Nuisance/Environmental** | Nuisance, Ditch Cutting, Clean Inlets, Stagnant Water | Code Enforcement |
| **Property/Structural** | Open & Vacant (Abandon House), Parking On Front Lawn | Code Enforcement |
| **Infrastructure** | Pothole Repairing, Sidewalk, Street Light Out, Curb/Gutter | Street Maintenance |
| **Sanitation** | Missed Pick Up, Bulky Items & Debris, Dead Animal Pickup | Sanitation Dept |
| **Traffic/Safety** | Traffic Issues for Montgomery PD | Police / Traffic Eng. |
| **Urban Forestry** | Fallen Trees and Limbs, Tree Trimming | Urban Forestry |
| **Building/Facilities** | COM Plumbing, COM Electrical, COM HVAC | Building Maintenance |

The `risk_scores.csv` already has per-grid-cell metrics we can use:
- `nuisance_rate` — fraction of complaints that are nuisance-type
- `open_violation_rate` — fraction of code violations still open
- `total_nuisance`, `total_complaints`, `open_violations`, `total_violations`
- `siren_coverage_gap`, `chronic_parcel_rate`

## Proposed Changes

### [MODIFY] [dashboard.py](file:///c:/Users/Acer/Desktop/Project/Hackathon/dashboard.py)

**Replace lines 529-534** (the hardcoded dispatch action) with a function that derives a context-aware action from the grid cell's actual data profile:

```python
def get_dispatch_action(row):
    """Derive a specific dispatch recommendation from the zone's risk profile."""
    label = str(row["adjusted_label"])
    if label == "Low":
        return "✅ Monitor", "low"
    if label == "Medium":
        return "⚠️ Schedule inspection", "medium"

    # --- HIGH risk: pick the best action from the data ---
    actions = []
    nr  = row.get("nuisance_rate", 0)
    ovr = row.get("open_violation_rate", 0)
    cpr = row.get("chronic_parcel_rate", 0)
    sg  = row.get("siren_coverage_gap", 0)

    if nr > 0.5:
        actions.append("🦟 Deploy nuisance abatement crew (drainage/mosquito)")
    if ovr > 0.3:
        actions.append("🏚️ Dispatch code enforcement — open violations")
    if cpr > 0.3:
        actions.append("📋 Chronic repeat offender — escalate to legal/lien")
    if sg == 1:
        actions.append("📡 Siren coverage gap — alert Emergency Management")

    # Fallback: if none of the specific triggers fire
    if not actions:
        tc = row.get("total_complaints", 0)
        tn = row.get("total_nuisance", 0)
        if tc > 0 and tn / tc < 0.3:
            actions.append("🔧 Deploy maintenance crew (infrastructure/sanitation)")
        else:
            actions.append("🚨 High-risk zone — deploy field inspection team")

    return " · ".join(actions), ""
```

> [!IMPORTANT]
> This means the dispatch card can now show messages like:
> - *🦟 Deploy nuisance abatement crew · 🏚️ Dispatch code enforcement*
> - *🔧 Deploy maintenance crew (infrastructure/sanitation)*
> - *📋 Chronic repeat offender — escalate to legal/lien · 📡 Siren coverage gap*

## Verification Plan

### Manual Verification
1. Run `uv run streamlit run dashboard.py`
2. Check the "Top Dispatch Alerts" panel on the right side
3. Verify that **different zones now show different, context-specific actions** instead of the same mosquito message
4. Toggle weather multiplier to confirm Medium/Low labels still show "Schedule inspection" / "Monitor"
